<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Change Color</title>
    <style>
        body {
            transition: background-color 0.5s ease;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
        }

        button {
            padding: 10px 20px;
            font-size: 16px;
            font-weight: bold;
            color: white;
            background-color: #050a0f;
            border: none;
            border-radius: 100%;
            height: 8rem;
            width: 8rem;
            cursor: pointer;
            transition: background-color 0.3s ease, transform 0.3s ease;
        }

        button:hover {
            background-color: #4d95c5;
            transform: scale(1.1); 
        }
    </style>
</head>
<body>
    <button onclick="changeColor()">Change Me</button>
    <script>
        const bodyElement = document.body;

        function getRandomColor() {
            return Math.floor(Math.random() * 256);
        }

        function changeColor() {
            const color1 = getRandomColor();
            const color2 = getRandomColor();
            const color3 = getRandomColor();

            bodyElement.style.backgroundColor = `rgb(${color1}, ${color2}, ${color3})`;
        }
    </script>
</body>
</html>
